<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java</title>
    <style>
    body{
        background-color: rgb(0, 0, 0);
        margin: 10;
        margin-left: 2%;
        margin-bottom: 5%;
        }
    a{
        text-decoration: none;
        color: grey;
    }
    .menu ul {
        display: inline-block;
        margin: 15;
        background-color: black;
        list-style: none;
}
    .menu ul li {
        font: normal 10pt Arial;
        color: gray;
        width: 180px;
        height: 30px;
        float: left;
        text-align: center;
        line-height: 30px;
        font-size: 18px;
        left: 5%;
        margin-top: 1.7%;
    }
    .menu ul {
        padding: 0;
    }
    .menu ul li:hover {
        color: rgb(255,1,86);
    }
    .menu ul li a:hover {
        color: rgb(255,1,86);
    }
    .menu ul ul{
        display: none;
    }
    .menu ul li:hover > ul {
        display: inline-block;
    }
    .menu ul li ul li a:hover {
        color: greenyellow;
    }
    hr{
        margin-top: 12%;
        margin-left: -10%;
        border-style: solid;
    }
    h1{
        font: normal 25pt Arial;
        color: white;
        text-align: center;
        margin-left: -65%;
}
    h2{
        font: normal 40px Gotham HTF Light;
        color: #91a3ad;
        text-align: center;
        letter-spacing: 3px;
        margin-right: 10%;
        margin-top: -25%;
        margin-bottom: 20%;
    }
    .texto{
        color:azure;
        font: normal 15pt Roboto;
        display: table-cell;
        width: 750px;
        float: right;
        margin-top: 10px;
        margin-right: 30px;
}
    footer{
        color: white;
        text-align: center;
        margin-top: 5%;
    }
    </style>
</head>
<body>
    <img src="pw.png" alt="Logo" style = "float: left; border:ridge; " width="250px" height="200px">
    <div class = "menu">
        <ul>
            <li>Linguagens
                <ul>
                    <li><a href="JS.html">JavaScript</a></li>
                    <li><a href="PY.html">Python</a></li>
                    <li><a href="PHP.html">PHP</a></li>
                    <li><a href="MySQL.html">MySQL</a></li>
                </ul>
            </li>
            <li>Tecnologias
                <ul>
                    <li><a href="HTML.html">HTML</a></li>
                    <li><a href="CSS.html">CSS</a></li>
                    <li><a href="Waps.html">WebAPIs</a></li>
                    <li><a href="svg.html">SVG</a></li>
                    <li><a href="webgl.html">WebGL</a></li>
                    <li><a href="mathml.html">MathML</a></li>
                </ul>
            </li>
            <li><a href="notícias.html">Notícias</a></li>
            <li><a href="hosp.html">Hospedagens</a></li>
            <li><a href="estude.html">Estude</a></li>
        </ul>
    </div>
    <div id = "conteúdo JV">
    <hr style="color: rgb(255,1,86);" width="50%">
        <h1>Java</h1>
        <img src="java.jpg" alt="Java" style="margin-top: 1%; margin-left: -1%;" width="40%" height="20%">
        <div class= "texto" >
            <h2>LINGUAGENS</h2>
            <p>O Java é uma linguagem de programação orientada a objetos muito popular no desenvolvimento web, já que é gratuita e ajuda a manter um sistema modular, flexível e extensível.

                A linguagem está em toda parte, pois além de páginas web, também é usada para criar aplicações para smartphones, veículos, pequenos robôs e até mesmo em máquinas. Outro fator que impulsiona o uso do Java por desenvolvedores web é a sua relativa facilidade de aprendizado.</p>
        </div>
        <hr style="color: rgb(0, 255, 76); margin-left: 50%; margin-top: -2%;" width="50%">
        <hr style="color: rgb(54, 51, 230); margin-top: 5%;" width="110%">
    </div>
    <footer>
        <p>&copy; The Front End</p>
    </footer>
</body>
</html>