<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>
    <style>
        body{
    background-color: rgb(0, 0, 0);
    margin: 10;
    margin-left: 2%;
    margin-bottom: 1%;
    }
a{
    text-decoration: none;
    color: gray;
}
.menu ul {
    display: inline-block;
    margin: 15;
    background-color: black;
    list-style: none;
    }
.menu ul li {
    font: normal 10pt Arial;
    color: gray;
    width: 180px;
    height: 30px;
    float: left;
    text-align: center;
    line-height: 30px;
    font-size: 18px;
    left: 5%;
    margin-top: -1%;
}
.menu ul {
    padding: 0;
}
.menu ul li:hover{
    color: rgb(255,1,86);
}
.menu ul li a:hover {
    color: rgb(255,1,86);
}
.menu ul ul{
    display: none;
}
.menu ul li:hover > ul {
    display: inline-block;
}
.menu ul li ul li a:hover {
    color: greenyellow;
}
.slider{
    width: 40%;
    max-width: 500px;
    height: 10vw;
    max-height: 150px;
    position: relative;
    margin-top: 20%;
    margin-left: 33%;
    display: flex;
    flex-direction: center;
    justify-content: center;
    align-items: center;
}
.slider img{
    opacity: 0;
    position: absolute;
    width: 150%;
    height: 315%;
    border: rgb(103, 9, 255);
    border-style: solid;
    margin-top: 6%;
    object-fit: cover;
    transition: opacity 800ms;
}
.slider img.selected{
    opacity: 1;
}
footer{
    color: white;
    text-align: center;
    margin-top: 3%;
}
    </style>
</head>
<body>
    <img src="pw.png" alt="Logo" style = "float: left; border:ridge; " width="250px" height="200px">
    <div class = "menu">
        <ul>
            <li>Linguagens
                <ul>
                    <li><a href="JS.html">JavaScript</a></li>
                    <li><a href="PY.html">Python</a></li>
                    <li><a href="JV.html">Java</a></li>
                    <li><a href="PHP.html">PHP</a></li>
                    <li><a href="MySQL.html">MySQL</a></li>
                </ul>
            </li>
            <li>Tecnologias
                <ul>
                    <li><a href="HTML.html">HTML</a></li>
                    <li><a href="CSS.html">CSS</a></li>
                    <li><a href="Waps.html">WebAPIs</a></li>
                    <li><a href="svg.html">SVG</a></li>
                    <li><a href="webgl.html">WebGL</a></li>
                    <li><a href="mathml.html">MathML</a></li>
                </ul>
            </li>
            <li><a href="notícias.html">Notícias</a></li>
            <li><a href="hosp.html">Hospedagens</a></li>
            <li><a href="estude.html">Estude</a></li>
        </ul>
    </div>
    <div class = "slider">
        <img class = "selected" src="not1.png" alt="The Font-End">
        <img src="not2.png" alt="The Front-End">
        <img src="not3.png" alt="The Front-End">
        <img src="not4.png" alt="The Front-End">
        <img src="not5.png" alt="The Front-End">
    </div>
    <script>
        let time = 10000, 
    currentImageLweb = 0,
    images = document.querySelectorAll(".slider img")
    max = images.length;

function nextImage() {
    images[currentImageLweb].classList.remove("selected")
    
    currentImageLweb++

    if(currentImageLweb >= max)
        currentImageLweb =  0

    images[currentImageLweb].classList.add("selected")
}

function start() {
    setInterval(() => {
        //Troca de imagem
        nextImage()
    }, time)
}

window.addEventListener("load", start)
    </script>
    <hr style = "border-color: rgb(54, 51, 230); margin-top: 15%; width: 100%;">
    <footer>
        <p>&copy;The Front-End</p>
    </footer>
</body>
</html>